﻿<Window x:Class="LabaNumberTwo.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaNumberTwo"
        mc:Ignorable="d"
        Title="Logs" Height="200" Width="1000">
    <Grid>
        <Viewbox Margin="10,10,10,4" Stretch="Fill">
            <Grid Height="155" Width="972">
                <DataGrid x:Name="gridChange" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="972" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идетификатор угрозы" Binding="{Binding Path=Id}"  Width="*"/>
                        <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Path=Name}" Width="*"/>
                        <DataGridTextColumn Header="Описание угрозы" Binding="{Binding Path=Description}" Width="*"/>
                        <DataGridTextColumn Header="Источник угрозы" Binding="{Binding Path=Source}" Width="*"/>
                        <DataGridTextColumn Header="Объект воздействия угрозы" Binding="{Binding Path=Target}" Width="*"/>
                        <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding Path=Privacy}" Width="*"/>
                        <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding Path=Consistency}" Width="*"/>
                        <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding Path=Accessibility}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="ЗАВЕРШИТЬ" HorizontalAlignment="Left" Margin="389,89,0,0" VerticalAlignment="Top" Width="163" Height="66" Click="Button_Click"/>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
